{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "fake_pharma_users",
            "database": "fake_pharma_users",
            "username": "root",
            "password": "Abc@1234567890",
            "connectionTimeout": 30
        }
    ]
}